spring.datasource.url=jdbc:mysql://everylog-db.cx9sb6epzze4.ap-northeast-2.rds.amazonaws.com:3306/everylog
spring.datasource.username=haejipark88
spring.datasource.password=haeji&minji88
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
